
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>
            All reviews
        </title>
    </head>
    <body>
            <div class="header"><div style="position:relative; top:30%; left: 10%;">Table Grabber</div></div>
        <div class="display" style="background-color: rgb(49, 18, 18, .85);">
        <div id="title" style="padding:20px;">
        </div>
        <div id="allreviews">

        </div>
        <div id="pages"></div>
    </div>
    </body>
</html>
<script src="all_reviews.js"></script>